{
  "name": "Sanav and Sanha Summer Adventure 2025",
  "short_name": "Sanav & Sanha",
  "description": "Summer learning activities for Sanav and Sanha with weekly tasks and progress tracking",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5aa0",
  "orientation": "any",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
